{
  "name": "stockagent",
  "version": "0.1.0",
  "description": "Personal stock monitoring & decision-support agent for macOS (Phases 1–4: data, portfolio, FX & deterministic signals).",
  "type": "module",
  "bin": {
    "stockagent": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js start",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "smoke:alpaca": "tsx src/scripts/smokeAlpaca.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.15.3",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
